# https://git.busybox.net/busybox/tree/networking/httpd.c

# Show index.html if 404
# This happends when user directly access a route without going through Angular routing
# It somehow automatically send user to the correct route? I was expecting it show index and that's it...
E404:index.html
